{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarContext": "Server=(localdb)\\mssqllocaldb;Database=CarContext-d3ef52e0-feb1-4823-9bb9-8e6f3ae284c4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GarageContext": "Server=(localdb)\\mssqllocaldb;Database=GarageContext-aa2cf519-b6e5-4fea-a526-9654ef54896d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}